pipeline {
    agent {
         kubernetes {
           yamlFile 'Jenkins-maven-amd64.yaml'
           workspaceVolume dynamicPVC(storageClassName:'ebs-gp3-sc', accessModes: 'ReadWriteOnce', requestsSize: '10Gi')
         }
      }
    stages {
      stage('Compile & Build'){
        parallel {
          stage("Compile & Build for AMD64 platform") {
              steps {
                container('maven') {
                   sh 'mvn clean package -Dmaven.test.skip=true'
                }
                container('kaniko') {
                   sh '/kaniko/executor --context `pwd` --dockerfile `pwd`/DockerfileWithoutMaven --destination 899578970796.dkr.ecr.us-west-2.amazonaws.com/java-demo:202310-02-amd64'
                }
              }
            }
          stage("Compile & Build for ARM64 platform") {
              agent {
                 kubernetes {
                   yamlFile 'Jenkins-maven-arm64.yaml'
                   workspaceVolume dynamicPVC(storageClassName:'ebs-gp3-sc', accessModes: 'ReadWriteOnce', requestsSize: '10Gi')
                 }
              }
              steps {
                container('maven') {
                   sh 'mvn clean package -Dmaven.test.skip=true'
                }
                container('kaniko') {
                   sh '/kaniko/executor --context `pwd` --dockerfile `pwd`/DockerfileWithoutMaven --destination 899578970796.dkr.ecr.us-west-2.amazonaws.com/java-demo:202310-02-arm64'
                }
              }
          }
        }
      }

      stage('Manifest'){
        agent {
             kubernetes {
               yamlFile 'Jenkins-manifest-tool.yaml'
             }
        }
        steps {
          container('manifest-tool') {
             sh 'docker-credential-ecr-login list'

             sh 'chmod 700 ecrtodocker.sh'

             sh './ecrtodocker.sh'
   
             sh '/go/src/github.com/manifest-tool/manifest-tool push from-args --platforms linux/amd64,linux/arm64 --template 899578970796.dkr.ecr.us-west-2.amazonaws.com/java-demo:202310-02-ARCHVARIANT --target 899578970796.dkr.ecr.us-west-2.amazonaws.com/java-demo:202310-02'
          }
        }
      }
    }
}
